  .background {
    background-image: url('./Images/felt2.jpg');
    height: 900px;
    border: 5px solid #6C5103;
    border-radius: 10px;
  }

  .container {
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    row-gap: 25px;
  }

  .club-container {
    display: grid;
    width: 100%;
    height: auto;
    max-width: 100px;
    min-height: 75px;
    min-width: 35px;
    max-height: 130px;
  }

  .diamond-container {
    display: grid;
    width: 100%;
    height: auto;
    max-width: 100px;
    min-height: 75px;
    min-width: 35px;
    max-height: 130px;
  }

  .spade-container {
    display: grid;
    width: 100%;
    height: auto;
    max-width: 100px;
    min-height: 75px;
    min-width: 35px;
    max-height: 130px;
  }

  .heart-container {
    display: grid;
    width: 100%;
    height: auto;
    max-width: 100px;
    min-height: 75px;
    min-width: 35px;
    max-height: 130px;
  }

  .card{
   width: 100%;
   max-width: 100px;
   max-height: 125px;
   min-height: 75px;
   min-width: 35px;
   height: auto;
  }

  .reserve-pile {
    background: rgba(203, 209, 129, 0.4);
    border: 2px solid yellow;
    border-radius: 10px;
    width: 100%;
    max-width: 100px;
    height: auto;
    max-height: 125px;
  }

  .talon-pile {
    grid-column: 5/5;
    background: rgba(203, 209, 129, 0.4);
    border-radius: 10px;
    width: 100%;
    height: auto;
    max-width: 100px;
    min-height: 75px;
    min-width: 35px;
    max-height: 125px;
  }

  .inserted-card{
    width: 100%;
    max-width: 100px;
    max-height: 125px;
    min-height: 75px;
    min-width: 35px;
    height: auto;
    border-radius: 10px;
}

.stock-pile{
  border-radius: 10%;
   width: 100%;
   max-width: 100px;
   max-height: 125px;
   min-height: 75px;
   min-width: 35px;
   height: auto;
}
